================================================================================
PANDUAN DEPLOYMENT FIX ERROR 500 DASHBOARD EO - PRODUCTION
================================================================================

PERUBAHAN YANG DILAKUKAN:
--------------------------
1. Fix bug di view dashboard EO (eo.blade.php)
2. Tambah error handling lengkap di DashboardController
3. Tambah command untuk clear cache dashboard
4. Enhanced logging untuk debugging

FILES YANG DIUBAH:
------------------
1. resources/views/dashboard/eo.blade.php (1 line)
2. app/Http/Controllers/DashboardController.php (multiple lines)
3. app/Console/Commands/ClearDashboardCacheCommand.php (file baru)

================================================================================
LANGKAH-LANGKAH DEPLOYMENT DI PRODUCTION
================================================================================

SEBELUM DEPLOYMENT:
-------------------
1. Backup database (jaga-jaga):
   mysqldump -u username -p database_name > backup_$(date +%Y%m%d_%H%M%S).sql

2. Backup folder project (jaga-jaga):
   cp -r /path/to/project /path/to/backup_$(date +%Y%m%d_%H%M%S)

3. Pastikan user EO yang error sudah dicatat (catat user_id nya)


SAAT DEPLOYMENT:
----------------

STEP 1: PULL/UPLOAD PERUBAHAN CODE
-----------------------------------
Jika menggunakan Git:
   git pull origin main
   # atau
   git pull origin development

Jika upload manual:
   - Upload file yang diubah ke server
   - Pastikan permission file tetap 644 (file) dan 755 (folder)


STEP 2: CLEAR SEMUA CACHE (WAJIB!)
-----------------------------------
Jalankan command berikut SATU PER SATU:

   cd /path/to/project

   php artisan config:clear
   php artisan cache:clear
   php artisan view:clear
   php artisan route:clear

CATATAN: Ini sangat penting! Tanpa clear cache, fix tidak akan aktif.


STEP 3: CLEAR CACHE DASHBOARD SPESIFIK (OPSIONAL)
--------------------------------------------------
Jika ada user EO tertentu yang masih error, clear cache nya:

   # Ganti 123 dengan user_id yang bermasalah
   php artisan dashboard:clear-cache --user_id=123

Atau clear untuk semua EO:

   php artisan dashboard:clear-cache --role=event-organizer


STEP 4: TEST DASHBOARD EO
--------------------------
1. Login sebagai user EO yang sebelumnya error
2. Akses dashboard (biasanya /dashboard)
3. Pastikan tidak ada error 500
4. Cek apakah statistik muncul dengan benar


STEP 5: MONITOR LOG (PENTING!)
-------------------------------
Monitor log untuk 5-10 menit setelah deployment:

   tail -f storage/logs/laravel.log

Cari keyword:
   - "Error in getEoStats"
   - "dashboard"
   - "500"

Jika ada error, log akan sangat detail dengan:
   - File dan line number
   - Error message
   - Stack trace


================================================================================
TROUBLESHOOTING
================================================================================

MASALAH: User EO masih kena error 500 setelah deployment
SOLUSI:
   1. Clear cache lagi:
      php artisan cache:clear
      php artisan dashboard:clear-cache --user_id=[ID_USER]

   2. Cek log error:
      tail -50 storage/logs/laravel.log

   3. Cek permission folder cache:
      chmod -R 775 storage/
      chmod -R 775 bootstrap/cache/


MASALAH: Dashboard kosong (tidak ada data)
SOLUSI:
   Ini normal jika user EO belum punya course yang dikelola.
   Dashboard akan menampilkan statistik kosong dengan graceful degradation.


MASALAH: Error "Class not found" setelah deployment
SOLUSI:
   1. Dump autoload:
      composer dump-autoload

   2. Clear cache:
      php artisan cache:clear
      php artisan config:clear


MASALAH: Cache error "Permission denied"
SOLUSI:
   1. Fix permission:
      chmod -R 775 storage/framework/cache/
      chown -R www-data:www-data storage/

   2. Clear cache:
      php artisan cache:clear


================================================================================
MONITORING SETELAH DEPLOYMENT
================================================================================

HARI 1: Monitor intensif
------------------------
1. Cek log setiap 1-2 jam:
   tail -f storage/logs/laravel.log | grep "getEoStats"

2. Tanyakan ke user EO apakah dashboard berfungsi normal

3. Cek apakah ada error baru di log


HARI 2-7: Monitor berkala
--------------------------
1. Cek log 1-2 kali sehari
2. Monitor performa dashboard (loading time)
3. Pastikan tidak ada komplain dari user EO


================================================================================
ROLLBACK PLAN (JIKA DIPERLUKAN)
================================================================================

Jika setelah deployment ada masalah serius:

STEP 1: Restore code lama
   git reset --hard HEAD~1
   # atau restore dari backup manual

STEP 2: Clear cache
   php artisan cache:clear
   php artisan config:clear
   php artisan view:clear

STEP 3: Restart services (jika perlu)
   sudo systemctl restart php8.x-fpm
   sudo systemctl restart nginx


================================================================================
COMMAND REFERENCE
================================================================================

Clear Cache:
   php artisan cache:clear                          # Clear application cache
   php artisan config:clear                         # Clear config cache
   php artisan view:clear                           # Clear view cache
   php artisan route:clear                          # Clear route cache
   php artisan dashboard:clear-cache                # Clear ALL dashboard cache
   php artisan dashboard:clear-cache --user_id=123  # Clear cache user tertentu
   php artisan dashboard:clear-cache --role=event-organizer  # Clear cache semua EO

Monitor Log:
   tail -f storage/logs/laravel.log                 # Monitor real-time
   tail -50 storage/logs/laravel.log                # Lihat 50 line terakhir
   tail -f storage/logs/laravel.log | grep "error"  # Filter error saja
   tail -f storage/logs/laravel.log | grep "getEoStats"  # Filter dashboard EO

Permission:
   chmod -R 775 storage/                            # Fix storage permission
   chmod -R 775 bootstrap/cache/                    # Fix cache permission
   chown -R www-data:www-data storage/              # Fix ownership


================================================================================
KONTAK & SUPPORT
================================================================================

Jika ada masalah:
1. Cek log error di storage/logs/laravel.log
2. Screenshot error yang muncul
3. Catat langkah yang sudah dilakukan
4. Hubungi developer dengan info lengkap


================================================================================
CHECKLIST DEPLOYMENT
================================================================================

[ ] Backup database sudah dilakukan
[ ] Backup folder project sudah dilakukan
[ ] Code sudah di-pull/upload ke production
[ ] php artisan config:clear sudah dijalankan
[ ] php artisan cache:clear sudah dijalankan
[ ] php artisan view:clear sudah dijalankan
[ ] php artisan route:clear sudah dijalankan
[ ] Dashboard EO sudah di-test dan berfungsi normal
[ ] Log sudah di-monitor dan tidak ada error
[ ] User EO sudah dikonfirmasi dashboard mereka OK
[ ] Permission storage/ sudah di-cek (775)


================================================================================
CATATAN PENTING
================================================================================

1. FIX INI BERSIFAT NON-BREAKING
   - Tidak mengubah database schema
   - Tidak mengubah API contract
   - Hanya perbaikan error handling dan bug fix
   - Aman untuk di-deploy tanpa downtime

2. CLEAR CACHE ADALAH KUNCI
   - Tanpa clear cache, fix tidak akan aktif
   - Lakukan clear cache multiple kali jika perlu
   - Cache bisa jadi penyebab error terus muncul

3. ERROR SEKARANG LEBIH INFORMATIF
   - Jika masih ada error, log akan sangat detail
   - Mudah untuk debugging dan troubleshooting
   - Error tidak akan crash aplikasi (graceful degradation)

4. MONITORING PENTING
   - Monitor log minimal 24 jam setelah deployment
   - Catat user yang masih mengalami error (jika ada)
   - Siapkan rollback plan jika ada masalah serius


================================================================================
ESTIMASI WAKTU DEPLOYMENT
================================================================================

Persiapan:           5-10 menit (backup)
Deployment:          2-5 menit (pull + clear cache)
Testing:             5-10 menit (test dashboard)
Monitoring:          10-15 menit (monitor log)
-------------------------------------------------
TOTAL:               22-40 menit


================================================================================
SUKSES DEPLOYMENT JIKA:
================================================================================

✅ User EO bisa login tanpa error 500
✅ Dashboard EO menampilkan statistik dengan benar
✅ Tidak ada error "getEoStats" di log
✅ Loading time dashboard normal (< 3 detik)
✅ User EO tidak komplain tentang dashboard


================================================================================
DOKUMENTASI TAMBAHAN
================================================================================

Untuk informasi detail tentang perubahan code:
- Lihat git commit log
- Baca komentar di DashboardController.php line 811-960
- Cek DEPLOYMENT_FIX_DASHBOARD_EO.txt (file ini)

Untuk informasi tentang fitur bulk download sertifikat:
- Lihat CERTIFICATE_BULK_DOWNLOAD_SETUP.txt


================================================================================
SELESAI
================================================================================

Good luck dengan deployment! 🚀
